[env:d1_mini]

platform = espressif8266
board = d1_mini

framework = arduino
;upload_port = COM[5]

upload_port =  192.168.1.183
;monitor_speed = 115200
;monitor_port = COM5
upload_protocol = espota
;each upload flag in a new line
;upload_flags =
; --auth=xxxxxx
